{
  "name": "maatify/event-logging",
  "description": "Framework-agnostic standalone event logging library containing isolated Maatify logging domains. Depends only on explicit Composer/runtime dependencies.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "event-logging",
    "audit",
    "audit-trail",
    "security-signals",
    "behavior-trace",
    "diagnostics-telemetry",
    "delivery-operations",
    "logging",
    "mysql",
    "pdo"
  ],
  "homepage": "https://github.com/Maatify/event-logging",
  "support": {
    "issues": "https://github.com/Maatify/event-logging/issues",
    "source": "https://github.com/Maatify/event-logging"
  },
  "authors": [
    {
      "name": "Maatify",
      "homepage": "https://maatify.dev"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "psr/log": "^3.0",
    "ramsey/uuid": "^4.9",
    "maatify/exceptions": "^1.1",
    "maatify/shared-common": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\EventLogging\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^10.0 || ^11.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Maatify\\EventLogging\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite Unit",
    "test:integration": "phpunit --testsuite Integration",
    "analyse": "phpstan analyse src --level=max"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "suggest": {
    "php-di/php-di": "Optional DI container integration for wiring maatify/event-logging bindings."
  }
}
